{
    "supported_sites": [
        {
            "hostname": "jobgamesjg.xyz"
        },
        {
            "hostname": "mijn.lisahockey.nl"
        }
    ],
    "lisaFeatures": {
        "saveID": "isLisaFeatures",

        "title": "Lisa Hockey Added Features",
        "features": [
            {
                "feature": "Totaal niet uitbetaald data"
            },
            {
                "feature": "Volgende maand uitbetaald data"
            },
            {
                "feature": "Reorder Button"
            },
            {
                "feature": "agenda view"
            },
            {
                "feature": "info resizing"
            },
            {
                "feature": "naar boven button"
            }
        ]
    }
}
